# github-user-search

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/afdon/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/afdon/githubusersearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/io/afdon/githubusersearch/di/activity/: AbstractViewModelModule.kt  ActivityScope.kt  ActivitySubcomponent.kt  AppFragmentFactory.kt  FragmentKey.kt  FragmentModule.kt  NavigationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/afdon/githubusersearch/di/application/: ApiModule.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt  RoomModule.kt  SubcomponentModule.kt
app/src/main/java/io/afdon/githubusersearch/navigation/: FavouriteNavigationImpl.kt  SearchNavigationImpl.kt
app/src/test/java/io/afdon/githubusersearch/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/io/afdon/core/viewholder/: LoadMoreViewHolder.kt  LoadingViewHolder.kt
core/src/main/java/io/afdon/core/viewmodel/: SavedStateViewModelFactory.kt
core/src/main/res/drawable/: ic_delete.xml  ic_star_outline.xml  ic_star_white.xml  ic_star_yellow.xml
core/src/main/res/layout/: item_recyclerview_load_more.xml  item_recyclerview_loading.xml
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/io/afdon/data/source/api/: GithubApi.kt
data/src/main/java/io/afdon/data/source/api/response/: ErrorResponse.kt  GetUserResponse.kt  SearchUserResponse.kt
data/src/main/java/io/afdon/data/source/room/dao/: UserDao.kt
data/src/main/java/io/afdon/data/source/room/db/: AppDb.kt
data/src/main/java/io/afdon/data/source/room/entity/: UserEntity.kt
features/favourite/: build.gradle
features/favourite/src/androidTest/java/io/afdon/favourite/: ExampleInstrumentedTest.kt
features/favourite/src/main/: AndroidManifest.xml
features/favourite/src/main/java/io/afdon/favourite/binding/: BindingAdapter.kt
features/favourite/src/main/java/io/afdon/favourite/di/: FavouriteModule.kt
features/favourite/src/main/java/io/afdon/favourite/mapper/: RoomUserToDomainUserMapper.kt  UserToRoomUserMapper.kt
features/favourite/src/main/java/io/afdon/favourite/model/: RequestResult.kt  User.kt
features/favourite/src/main/java/io/afdon/favourite/navigation/: FavouriteNavigation.kt
features/favourite/src/main/java/io/afdon/favourite/repo/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt
features/favourite/src/main/java/io/afdon/favourite/ui/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteScreen.kt  FavouriteViewModel.kt
features/favourite/src/main/java/io/afdon/favourite/usecase/: DeleteFavouriteUseCase.kt  DeleteFavouriteUseCaseImpl.kt  GetFavouriteUsersUseCase.kt  GetFavouriteUsersUseCaseImpl.kt
features/favourite/src/main/java/io/afdon/favourite/usecase/impl/: DeleteFavouriteUseCaseImpl.kt  GetFavouriteUsersUseCaseImpl.kt
features/favourite/src/main/res/layout/: fragment_favourite.xml  item_favourite.xml
features/favourite/src/test/java/io/afdon/favourite/: ExampleUnitTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/io/afdon/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/io/afdon/search/binding/: BindingAdapter.kt
features/search/src/main/java/io/afdon/search/di/: SearchModule.kt
features/search/src/main/java/io/afdon/search/mapper/: GetUserToDomainUserMapper.kt  RoomUserToDomainUserMapper.kt  SearchItemToUserMapper.kt  UserToRoomUserMapper.kt
features/search/src/main/java/io/afdon/search/model/: RequestResult.kt  User.kt
features/search/src/main/java/io/afdon/search/navigation/: SearchNavigation.kt
features/search/src/main/java/io/afdon/search/repo/: SearchRepository.kt  SearchRepositoryImpl.kt
features/search/src/main/java/io/afdon/search/ui/binding/: BindingAdapter.kt
features/search/src/main/java/io/afdon/search/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
features/search/src/main/java/io/afdon/search/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchScreen.kt  SearchViewModel.kt
features/search/src/main/java/io/afdon/search/usecase/: AddFavouriteUseCase.kt  AddFavouriteUseCaseImpl.kt  DeleteFavouriteUseCase.kt  DeleteFavouriteUseCaseImpl.kt  GetFavouriteUserIdsUseCase.kt  GetFavouriteUsersUseCase.kt  GetFavouriteUsersUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  SearchUsersUseCase.kt  SearchUsersUseCaseImpl.kt
features/search/src/main/java/io/afdon/search/usecase/impl/: AddFavouriteUseCaseImpl.kt  DeleteFavouriteUseCaseImpl.kt  GetFavouriteUserIdsUseCaseImpl.kt  GetUserUseCaseImpl.kt  SearchUsersUseCaseImpl.kt
features/search/src/main/res/drawable/: edit_text_bg.xml  edit_text_bg_active.xml  edit_text_bg_default.xml
features/search/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  item_search_result.xml
features/search/src/main/res/menu/: page_search.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/io/afdon/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
